<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah Mukhtar's Website</title>
    <link rel="stylesheet" href="phonenutra.css">
    <link rel="stylesheet" href="phonenavbar.css"> 
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script> 
</head>
<body>
    <header>

        <nav class="navbar">
            <ul>
                <li><a href="phonehome.html">HOME</a></li>
                <li><a href="phoneblog.html">BLOG</a></li>
                <li><a href="phoneprojects.html">PROJECTS</a></li>
                <li><a href="phonenutra.html">NUTRA</a></li>
                <li><a href="phonebooks.html">BOOKS</a></li>
            </ul>
        </nav>
    </header>
    
    <p id="demo"></p>
        
    <script>
new TypeIt("#demo", {
    strings: "Nutra, gamified nutrition app 모ฅ(•- •マ ྀི ",
    speed: 100,
    waitUntilVisible: true,
    loop: true,
}).go();

window.addEventListener("load", function() { console. log("Window is fully loaded!"); });

    </script> 

    <main></main>
        <div class="background-section">
            <div class="content"></div>
        <img src="https://i.imgur.com/8MgsN48.png" alt="what" width="85%">
        <img src="https://i.imgur.com/5QK0QOP.png" alt="how" width="95%">
        <img src="https://i.imgur.com/ycsr2zU.png" alt="different" width="75%">
        <img src="https://i.imgur.com/czo6vLo.png" alt="screens" width="75%">
           </div>
        </div>
    </main>
    

    <footer>
        <div class="footer-text">© designed & coded by Hannah Mukhtar 모ฅ(•- •マ ྀི</div>
        <div class="social-media">
            <a href="https://linktr.ee/hannahmukhtar" target="_blank">
                <img src="https://i.imgur.com/qtzqsnh.png" alt="Socials">
            </a>
        </div>
    </footer>
    
    
   

</body>
</html>