<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah Mukhtar's Website</title>
    <link rel="stylesheet" href="phoneblog.css">
    <link rel="stylesheet" href="phonenavbar.css"> 
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script> 
</head>
<body>
    <header>

        <nav class="navbar">
            <ul>
                <li><a href="phonehome.html">HOME</a></li>
                <li><a href="phoneblog.html">BLOG</a></li>
                <li><a href="phoneprojects.html">PROJECTS</a></li>
                <li><a href="phonenutra.html">NUTRA</a></li>
                <li><a href="phonebooks.html">BOOKS</a></li>
            </ul>
        </nav>
    </header>

    <p id="demo"></p>
        
    <script>
new TypeIt("#demo", {
    strings: "Hi there, I'm Hannah Mukhtar 모ฅ(•- •マ ྀི ",
    speed: 85,
    waitUntilVisible: true,
    loop: true,
}).go();

window.addEventListener("load", function() { console. log("Window is fully loaded!"); });

    </script>  
    
    <main>
        <div class="background-section">
            <div class="content">
                <img src ="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExNXYxcmNiMWlhcnBvc2YzOG0wcHZscW5od3RnMHFrcXB3c3poZTZrZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/jRk0mD9UVp6U89NOtd/giphy.webp" alt="Cat" width="320">
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-text">© designed & coded by Hannah Mukhtar 모ฅ(•- •マ ྀི</div>
        <div class="social-media">
            <a href="https://linktr.ee/hannahmukhtar" target="_blank">
                <img src="https://i.imgur.com/qtzqsnh.png" alt="Socials">
            </a>
        </div>
    </footer>

    

</body>
</html>
