
body {
    margin: 0; 
    padding: 0; 
}




.background-section {
    background-image: url('https://i.imgur.com/xPNB7sx.png');
    background-size: cover; 
    background-position: center;
    border: none; 
    width: 100%;
    min-height: 100vh; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    color: black;
    font-family: 'Bacasime Antique', 'Times New Roman';
    text-align: center;
}

.content {
    padding: 20px; 
    max-width: 800px; 
}

.button-link {
    display: inline-block;
    padding: 6px 15px;
    font-size: 12px;
    color: white; 
    background-color: #C2313D; 
    text-decoration: none;
    border-radius: 1px;
    margin-top: 15px; 
}

.button-link:hover {
    background-color: #A81F2D; 
}


footer {
    background-color: #EFDCC8; 
    color: black;
    font-family: 'Bacasime Antique', 'Times New Roman';
    text-align: center; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    padding: 15px; 
    margin-top: 0; 
}

.footer-text {
    margin-bottom: 3px; 
}

.social-media img {
    width: 125px; 
    height: 25px;
    display: block; 
    margin: 0 auto; 
}

.social-media a {
    text-decoration: none; 
}

#demo {
    font-size: 18px;
    text-align: center;
    color: black;
    margin: 40px 0 0 0; 
    padding: 0; 
    background-color: #EFDCC8; 
    line-height: 1.8; 
    position: relative; 
    z-index: 1;
}
