<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah Mukhtar's Website</title>
    <link rel="stylesheet" href="phonehome.css">
    <link rel="stylesheet" href="phonenavbar.css"> 
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script> 
</head>
<body>
    <header>

        <nav class="navbar">
            <ul>
                <li><a href="phonehome.html">HOME</a></li>
                <li><a href="phoneblog.html">BLOG</a></li>
                <li><a href="phoneprojects.html">PROJECTS</a></li>
                <li><a href="phonenutra.html">NUTRA</a></li>
                <li><a href="phonebooks.html">BOOKS</a></li>
            </ul>
        </nav>
    </header>
    


    <main>
        <p id="demo"></p>
        
        <script>
    new TypeIt("#demo", {
        strings: "Writer. Student. Entrepreneur.",
        speed: 120,
        waitUntilVisible: true,
        loop: true,
    }).go();

    window.addEventListener("load", function() { console. log("Window is fully loaded!"); });
    
        </script> 
        
        <div class="background-section">
            <div class="content">
                <p>Hi, my name is Hannah Mukhtar and I’m a current undergraduate student at UC Berkeley Haas studying Business with potential certificates in Design Innovation and Entrepreneurship & Technology. I'm exploring the fields of Product Management and Entrepreneurship Law currently. My journey has been a blend of creativity and technology, constantly driven by the desire to push boundaries and make meaningful connections.</p>

                <p>From authoring "Meadow of Whispers", a novel that pushes the boundaries of poetry, to founding Nutra, an app dedicated to simplifying nutrition for everyday life, I bring a unique perspective that merges art with innovation. I believe in the power of stories to inspire change, and my work reflects a commitment to creating with purpose. Let’s explore new ideas and share experiences. Thank you for visiting my little corner of the internet!</p>

                <p>

               
                    <a href="https://books2read.com/b/mdXroE" class="button-link" target="_blank" rel="noopener noreferrer">Read my book!</a>
                </p>
            </div>
        </div>
    </main>
    

    <footer>
        <div class="footer-text">© designed & coded by Hannah Mukhtar 모ฅ(•- •マ ྀི</div>
        <div class="social-media">
            <a href="https://linktr.ee/hannahmukhtar" target="_blank">
                <img src="https://i.imgur.com/qtzqsnh.png" alt="Socials">
            </a>
        </div>
    </footer>
    
    
   

</body>
</html>